#
# system.prop for ja3gxx
#

# Audio
audio_hal.force_voice_config=wide
audio.offload.disable=1
persist.incall.workaround=true

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.ril.samsung_nextgen_modem=false
ro.ril.needs_videocall_field=false

# OTA
ro.ota.manifest=https://raw.githubusercontent.com/exynos5410/weekly_ota/cm-14.1/ja3gxx.xml
